# Arquillian_

./: 2018.01.20-Arquillian.pptx
searchengine/: NOTES.md  pom.xml
searchengine/sql-dumps/: create_test_db.sql
searchengine/src/main/java/com/infoshareacademy/searchengine/dao/: UsersRepositoryDaoBean.java
searchengine/src/main/java/com/infoshareacademy/searchengine/domain/: Phone.java  User.java
searchengine/src/main/java/com/infoshareacademy/searchengine/repository/: UsersRepository.java  UsersRepositoryImpl.java
searchengine/src/main/java/com/infoshareacademy/searchengine/servlets/: CarServlet.java  HelloServlet.java
searchengine/src/main/scripts/: setup-test-datasource.cli
searchengine/src/test/java/com/infoshareacademy/searchengine/cdibeans/: MaxPulseBeanIT.java
searchengine/src/test/java/com/infoshareacademy/searchengine/dao/: StatisticsRepositoryDaoBeanIT.java  UsersRepositoryDaoBeanIT.java
searchengine/src/test/java/com/infoshareacademy/searchengine/repository/: UsersRepositoryImplIT.java
searchengine/src/test/java/com/infoshareacademy/searchengine/servlets/: HelloServletIT.java  StatisticsServletIT.java
searchengine/src/test/resources/: arquillian.xml  test-persistence.xml
searchengine/src/test/resources/datasets/: test.yml
